# ps
alias psa='ps aux'
alias psg='ps aux | ag '

# common shell functions
alias tf='tail -f'
alias lh='ls -alt | head'
alias lag='la | ag'
alias k9='kill -9'
alias p='less'

# gzip
alias gzc='tar -zcvf'
alias gzx='tar -zxvf'

# spotlight shortcuts
alias spotlight-start='sudo launchctl load -w /System/Library/LaunchDaemons/com.apple.metadata.mds.plist'
alias spotlight-stop='sudo launchctl unload -w /System/Library/LaunchDaemons/com.apple.metadata.mds.plist'
alias spotlight-restart='spotlight-stop && spotlight-start'

# Docker compose
alias dc='docker-compose'
alias dcr='dc run'
alias dcb='dc build'
alias dcu='dc up'

# Docker clean up
# https://zaiste.net/removing_docker_containers
alias docker-remove-exited='docker ps -aq --no-trunc -f status=exited | xargs docker rm'
alias docker-remove-dangling='docker images -q --filter dangling=true | xargs docker rmi'
alias docker-remove-all='docker-remove-exited && docker-remove-dangling'

# Bundle
alias be='bundle exec'
