# ps
alias psa='ps aux'
alias psg='ps aux | ag '

# common shell functions
alias tf='tail -f'
alias lh='ls -alt | head'
alias lag='la | ag'
alias bower='noglob bower'
alias k9='kill -9'
alias p='less'

# gzip
alias gzc='tar -zcvf'
alias gzx='tar -zxvf'

# spotlight shortcuts
alias spotlight-start='sudo launchctl load -w /System/Library/LaunchDaemons/com.apple.metadata.mds.plist'
alias spotlight-stop='sudo launchctl unload -w /System/Library/LaunchDaemons/com.apple.metadata.mds.plist'
alias spotlight-restart='spotlight-stop && spotlight-start'

# Docker compose
alias dc='docker-compose'
alias dcr='dc run'
alias dcb='dc build'
alias dcu='dc up'
