[hub]
  protocol = https

[user]
  name = convexstyle
  email = convexstyle@gmail.com

[core]
  editor = vim

[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green

[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold

[core]
  excludesfile = /Users/convexstyle/.gitignore

[merge]
  ff = false

[alias]
  # branch
  b = branch -v                     # branch (verbose)
  br = branch -v                     # branch (verbose)

  # checkout
  nb = checkout -b                  # create and switch to a new branch (mnemonic: "git new branch branchname...")

  # cherry-pick
  cp = cherry-pick -x               # grab a change from a branch

  # diff
  d = diff                          # diff unstaged changes
  dc = diff --cached                # diff staged changes
  last = diff HEAD^                 # diff last committed change

  # log
  l = log --graph --date=short
  changes = log --pretty=format:\"%h %cr %cn %Cgreen%s%Creset\" --name-status
  short = log --pretty=format:\"%h %cr %cn %Cgreen%s%Creset\"
  changelog = log --pretty=format:\" * %s\"
  shortnocolor = log --pretty=format:\"%h %cr %cn %s\"
  pol  = log --pretty=oneline
  hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
  open = browse
  r = remote -v

  # rebase
  rc = rebase --continue            # continue rebase
  rs = rebase --skip                # skip rebase

  # status
  s = status                        # status

  # remove all deleted files
  rmf = rm $(git ls-files --deleted)

[format]
  pretty = format:%C(blue)%ad%Creset %C(yellow)%h%C(green)%d%Creset %C(blue)%s %C(magenta) [%an]%Creset

[apply]
  whitespace = nowarn

[branch]
  autosetupmerge = true

[advice]
  statusHints = false

[diff]
  # Git diff will use (i)ndex, (w)ork tree, (c)ommit and (o)bject
  # instead of a/b/c/d as prefixes for patches
  mnemonicprefix = true

[rerere]
  # Remember my merges
  # http://gitfu.wordpress.com/2008/04/20/git-rerere-rereremember-what-you-did-last-time/
  enabled = true
