Plug 'cakebaker/scss-syntax.vim'
Plug 'claco/jasmine.vim'
Plug 'garbas/vim-snipmate'
Plug 'isRuslan/vim-es6'
Plug 'junegunn/vim-emoji'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'morhetz/gruvbox'
Plug 'moll/vim-node'
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'othree/html5.vim'
Plug 'othree/html5-syntax.vim'
"Plug 'othree/yajs.vim'
"Plug 'othree/es.next.syntax.vim'
Plug 'rking/ag.vim'
Plug 'rodjek/vim-puppet'
Plug 'ternjs/tern_for_vim'
Plug 'terryma/vim-multiple-cursors'
Plug 'tomtom/tlib_vim'
Plug 'toyamarinyon/vim-swift'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-liquid'
" Plug 'Valloric/YouCompleteMe'
