" Style
colorscheme gruvbox

set background=dark
set guifont=Inconsolata-dz\ for\ Powerline:h15

" Highlight current line
set cursorline

" Status line
set statusline=%<%f\ (%{&ft})\ %-4(%m%)%=%-19(%3l,%02c%03V%)

" Search history & highlight
set incsearch
set hlsearch

" Clear the search buffer when hitting return
function! MapCR()
  nnoremap <cr> :nohlsearch<cr>
endfunction
call MapCR()
nnoremap <leader><leader> <c-^>

" Map es6 to javascript
autocmd BufRead,BufNewFile *.es6 set filetype=javascript

" Javascript libraries syntax
let g:used_javascript_libs = 'jquery,underscore,angularjs,angularui,angularuirouter,react,flux,requirejs,jasmine'

" Syntastic Settings
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_loc_list_height = 5
let g:syntastic_auto_loc_list = 0
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 1
let g:syntastic_javascript_checkers = ['eslint', 'jshint']

let g:syntastic_error_symbol = '❌'
let g:syntastic_style_error_symbol = '⁉️'
let g:syntastic_warning_symbol = '⚠️'
let g:syntastic_style_warning_symbol = '💩'

highlight link SyntasticErrorSign SignColumn
highlight link SyntasticWarningSign SignColumn
highlight link SyntasticStyleErrorSign SignColumn
highlight link SyntasticStyleWarningSign SignColumn

" Enable keyboard shortcuts
let g:tern_map_keys=1

" Show argument hints
let g:tern_show_argument_hints='on_hold'
