source ~/.antigen/antigen.zsh

# Use oh-my-zsh
antigen use oh-my-zsh

# oh-my-zsh bundles
antigen bundle history-substring-search
antigen bundle zsh_reload

# Third party bundles
antigen bundle zsh-users/zsh-completions src
antigen bundle zsh-users/zsh-syntax-highlighting

# Load the theme
antigen bundle mafredri/zsh-async
antigen bundle sindresorhus/pure

# Tell antigen that you're done
antigen apply

# boxen
[ -f /opt/boxen/env.sh ] && source /opt/boxen/env.sh

# Increase the ulimit
# http://problemsolv.in/fix-mac-os-x-yosemite-ulimit-problem/
ulimit -n 4096
